@import "@styles/colors";

section.info-section {
	width: 100%;
	display: flex;

	@media (max-width: 840px) {
		flex-direction: column-reverse;
	}

	&.left {
		flex-direction: row-reverse;
	}
}

.content--image {
	width: 50%;

	@media (max-width: 840px) {
		display: none;
	}
}

.container--content {
	padding: 12px 16px;
	min-height: 70vh;
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	@media (max-width: 550px) {
		min-height: 100vh;
	}
}

.content--text {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	gap: 1rem;

	@media (max-width: 1000px) {
		width: 95%;
	}

	.title--section {
		width: 100%;
		font-size: min(0.9rem, 5vw);
		letter-spacing: 2.8px;
		text-transform: uppercase;

		display: flex;
		align-items: center;
		gap: 1rem;

		&::before {
			content: " ";
			width: 10%;
			height: 1px;
			padding: 1px;
		}
	}

	h2 {
		font-size: min(3.2rem, 12vw);
		line-height: 1.1;
	}

	p {
		font-size: min(1.2rem, 6vw);
	}

	.content--image-small {
		display: none;
		border-radius: 23px;
		margin-top: 24px;

		@media (max-width: 840px) {
			display: block;
		}
	}
}

.container--content.blue {
	background: transparent
		linear-gradient(180deg, $PrimaryColor 0%, $PrimaryDarkColor 100%);
	color: $WhiteColor;

	& .content--text .title--section::before {
		background-color: $WhiteColor;
	}
}

.container--content.light {
	background-color: $WhiteColor;
	color: $PrimaryColor;

	& .content--text .title--section::before {
		background-color: $PrimaryColor;
	}
}
